# CRUD_Servlet_JDBC_Tomcat

./: README.md  pom.xml
src/main/java/org/example/configuration/: DataSourceCofig.java  DatabaseConfig.java
src/main/java/org/example/dto/: CardDto.java  DeckDto.java  PlayerDto.java
src/main/java/org/example/entity/: BaseEntity.java  Card.java  Deck.java  Player.java
src/main/java/org/example/mapper/: Converter.java  DeckConverter.java  PlayerConverter.java
src/main/java/org/example/mapper/impl/: CardConverterImpl.java  DeckConverterImpl.java  PlayerConverterImpl.java
src/main/java/org/example/repository/: CardRepository.java  DeckRepository.java  PlayerRepository.java  Repository.java
src/main/java/org/example/repository/impl/: CardRepositoryImpl.java  DeckRepositoryImpl.java  PlayerRepositoryImpl.java
src/main/java/org/example/service/: CardService.java  DeckService.java  PlayerService.java  Service.java
src/main/java/org/example/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  PlayerServiceImpl.java
src/main/java/org/example/servlet/: CardServlet.java  DeckServlet.java  MainServlet.java  PlayerServlet.java
src/main/java/org/example/util/: JsonSender.java  LiquibaseInitializer.java
src/main/resources/db/migration/: changelog.xml
src/test/java/CollectibleCardGame/integration/: CardRepositoryImplIntegrationTest.java  DeckRepositoryImplIntegrationTest.java  PlayerRepositoryImplIntegrationTest.java
src/test/java/CollectibleCardGame/service/: CardServiceImplTest.java  DeckServiceImplTest.java  PlayerServiceImplTest.java
